{
    "name": "dukhanin/laravel-panel",
    "description": "Laravel 5 panel constructor",
    "keywords": ["laravel", "panel", "form", "admin", "lists", "list"],
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Anton Dukhanin",
            "email": "anton.dukhanin@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "~5.4",
        "intervention/image": "^2.3",
        "dukhanin/laravel-support": "~1.4"
    },
    "autoload": {
        "psr-4": {
            "Dukhanin\\Panel\\": "src/"
        },
        "files": [
            "src/helpers.php" // f
        ]
    }
}
