{
    "name": "dukhanin/laravel-panel",
    "description": "Laravel 5 panel constructor",
    "keywords": ["laravel", "panel", "form", "admin", "lists", "list"],
    "authors": [
        {
            "name": "Anton Dukhanin",
            "email": "anton.dukhanin@gmail.com"
        },
        {
            "name": "Sergey Yaremenko",
            "email": "s.yaremenko91@gmail.com"
        },
        {
            "name": "Sergey Raev",
            "email": "2011dark.grey@gmail.com"
        }
    ],
    "require": {
        "intervention/image": "^2.4",
        "dukhanin/laravel-support": "~2.0",
        "fzaninotto/faker": "^1.7",
        "meyfa/php-svg": "^0.7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "laravel/laravel": "^5.6"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dukhanin\\Panel\\Providers\\PanelServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Dukhanin\\Panel\\": "src/",
            "Dukhanin\\Panel\\Tests\\": "tests/"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}
